# EveryDayFF

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/everydayff/: DetailLinkActivity.java  MainActivity.java  UserLoginActivity.java  UserRegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/zl/everydayff/adapter/: HomeInfoListAdapter.java  HomePagerAdapter.java
app/src/main/java/com/zl/everydayff/fragment/: CenterFragment.java  CollectionFragment.java  HomeFragment.java  MessageFragment.java
app/src/main/java/com/zl/everydayff/model/: HomeDataResult.java  UserLoginResult.java  UserRequestCodeResult.java
app/src/main/java/com/zl/everydayff/ui/: ImplantListView.java  PropertionImageView.java  RoundImageView.java  TimerCodeButton.java  VerificationCodeButton.java
app/src/main/java/com/zl/everydayff/util/: ActivityManagerUtil.java  MD5Util.java
app/src/main/res/color/: home_text_selector.xml
app/src/main/res/drawable/: check_user_password_selector.xml  corner_login_bg.xml  corners_login_begin_nomral.xml  rb_home.xml  rb_message.xml  rb_myself.xml  rb_rim.xml
app/src/main/res/layout/: activity_detail_link.xml  activity_main.xml  activity_user_login.xml  activity_user_register.xml  activity_welcome.xml  fragment_center.xml  fragment_collection.xml  fragment_home.xml  fragment_message.xml  item_industry_information.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baseutil/: build.gradle
baseutil/src/main/: AndroidManifest.xml
baseutil/src/main/java/com/example/boom/baseutil/: GeneralUtil.java
